cockatrice.winui/Cockatrice/Controls/Graveyard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cockatrice.Controls.Graveyard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cockatrice.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="90"
    Width="126"
    Tapped="UserControl_Tapped"
    RightTapped="UserControl_RightTapped"
    DoubleTapped="UserControl_DoubleTapped">

    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Share">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72D;"/>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Copy" Icon="Copy">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete" Icon="Delete">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Rename"/>
            <MenuFlyoutItem Text="Select"/>
        </MenuFlyout>

    </UserControl.ContextFlyout>

    <Border>

        <Border.Background>
            <ImageBrush ImageSource="/Assets/CardBack.png" Stretch="Fill">
                <ImageBrush.RelativeTransform>
                    <RotateTransform Angle="90" CenterX=".5" CenterY=".5" />
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Border.Background>

    </Border>
</UserControl>
